security.oauth2.resource.userInfoUri= http://localhost:8080/validateUser
server.port=8443

server.ssl.key-alias=boot-oauth2-resource-server
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:boot-oauth2-resource-server.JKS